<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You were Hacked</title>
</head>
<body>
<style>
    @font-face {font-family: 'Roboto'; src: url('../fonts/Roboto-Light.ttf') format('truetype'); }
    
    .wrapper {
        min-width: 100px;
        width: auto;
        min-height: 100px;
        height: auto;
        font-family: Roboto;
    }
    .block {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    img {
        min-height: 100px;
        min-width: 100px;
        width: auto;
        height: auto;
    }
    #text {
        font-size: 34px;
        color: red;
        font-family: Roboto;
    }
    #texttwo {
        font-size: 20px;
        margin: 0;
        color: red;
        margin-top: -25px;
        font-family: Roboto;
    }
    #textthree {
        font-size: 16px;
        margin: 0;
        margin-top: 30px;
        color: darkgreen;
        font-family: Roboto;
    }
    a {
        text-decoration: none;
        color: darkgreen;
        font-family: Roboto;
    }
    a:hover {
        color: blueviolet;
    }
</style>
<div class="wrapper">
<div class="block"><img src="https://derpicdn.net/img/2014/5/30/640966/thumb.png" alt="hacked" /></div>
    <div class="block"><p id="text">You were hacked!</p></div>
<div class="block"><p id="texttwo">Вы были взломаны!</p></div>
    <div class="block"><p id="textthree"><a href="http://steamcommunity.com/id/Taxin2012">http://steamcommunity.com/id/Taxin2012</a></p></div>
    <audio src="http://americarp.pe.hu/Music/dog.wav" autoplay></audio>
</div>
</body>
</html>
